	#CLIENT
	CLIENT_FINDBYDNI = select * from TClients where dni = ?
	
	#INVOICE
	INVOICE_GETNEXTINVOICENUMBER = select max(number) from TInvoices
	INVOICE_ADD = insert into TInvoices(id, number, date, vat, amount, status) values (?, ?, ?, ?, ?, ?)
	
	#MECHANIC
	MECHANIC_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
	MECHANIC_REMOVE = delete from TMechanics where id = ?
	MECHANIC_FINDBYDNI = select * from TMechanics where dni = ?
	MECHANIC_FINDBYID = select * from TMechanics where id = ?
	
	#VEHICLE
	VEHICLE_FINDBYCLIENTID = select * from TVehicles where client_id = ? 
	
	#WORKORDER
	WORKORDER_LINKWORKORDER = update TWorkOrders set invoice_id = ? where id = ?
	WORKORDER_MARKASINVOICED = update TWorkOrders set status = 'INVOICED' where id = ?
	WORKORDER_FINDBYID = select * from TWorkOrders where id = ?
	WORKORDER_FINDBYMECHANICID = select * from TWorkOrders where mechanic_id = ?
	WORKORDER_FINDNOTINVOICEDFORVEHICLE = select * from TWorkOrders where vehicle_id = ? and status <> 'INVOICED'

	