	#CASH
	CASH_ADD = insert into TCashes(id) values (?)
	CASH_REMOVE = delete from TCashes where id = ?
	
	#CHARGE
	CHARGE_FINDBYPAYMENTMEAN = select * from TCharges where paymentmean_id = ?
	
	#CLIENT
	CLIENT_ADD = insert into TClients ( "ID", "DNI", "EMAIL", "NAME", "PHONE", "SURNAME", "VERSION", "CITY", "STREET", "ZIPCODE" ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
	CLIENT_REMOVE = delete from TClients where id = ?
	CLIENT_FINDBYDNI = select * from TClients where dni = ?
	CLIENT_FINDBYID = select * from TClients where id = ?
	CLIENT_FINDALL = select * from TClients
	CLIENT_FINDRECOMMENDEDBY = select * from TClients where sponsor_id = ?
	CLIENT_UPDATE = update TClients set email = ?, name = ?, surname = ? , phone = ?, version = ?, city = ?, street = ?, zipcode = ? where id = ?
	
	#CREDITCARD
	CREDITCARD_REMOVE = delete from TCreditCards where id = ?
	
	#INVOICE
	INVOICE_GETNEXTINVOICENUMBER = select max(number) from TInvoices
	INVOICE_ADD = insert into TInvoices(id, number, date, vat, amount, status) values (?, ?, ?, ?, ?, ?)
	INVOICE_FINDPAIDBYCLIENTID = select * from TInvoices where client_id = ? and status = 'PAID'
	INVOICE_FINDALLPAID = select * from TInvoices where status = 'PAID'
	
	#MECHANIC
	MECHANIC_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
	MECHANIC_REMOVE = delete from TMechanics where id = ?
	MECHANIC_FINDBYDNI = select * from TMechanics where dni = ?
	MECHANIC_FINDBYID = select * from TMechanics where id = ?
	MECHANIC_UPDATE = update TMechanics set name = ?, surname = ? where id = ?
	MECHANIC_FINDALL = select id, dni, name, surname from TMechanics
	
	#PAYMENTMEAN
	PAYMENTMEAN_ADD = insert into TPaymentMeans ( "ID", "DTYPE", "ACCUMULATED", "VERSION", "CLIENT_ID" ) VALUES ( ?, ?, ?, ?, ?)
	PAYMENTMEAN_FINDBYCLIENTID = select * from TPaymentMeans where client_id = ?
	PAYMENTMEAN_REMOVE = delete from TPaymentMeans where client_id = ?
	
	#RECOMMENDATION
	RECOMMENDATION_FINDBYSPONSORID = select * from TRecommendations where sponsor_id = ?
	RECOMMENDATION_REMOVE = delete from TRecommendations where sponsor_id = ? or recommended_id = ?
	
	#VEHICLE
	VEHICLE_FINDBYCLIENTID = select * from TVehicles where client_id = ? 
	
	#VOUCHER
	VOUCHER_ADD = insert into TVouchers (id, available, code, description) values (?, ?, ?, ?)
	VOUCHER_REMOVE = delete from TVouchers where id = ?
	
	#WORKORDER
	WORKORDER_LINKWORKORDER = update TWorkOrders set invoice_id = ? where id = ?
	WORKORDER_MARKASINVOICED = update TWorkOrders set status = 'INVOICED' where id = ?
	WORKORDER_FINDBYID = select * from TWorkOrders where id = ?
	WORKORDER_FINDBYMECHANICID = select * from TWorkOrders where mechanic_id = ?
	WORKORDER_FINDBYINVOICEID = select * from TWorkOrders where invoice_id = ?
	WORKORDER_FINDNOTINVOICEDFORVEHICLE = select * from TWorkOrders where vehicle_id = ? and status <> 'INVOICED'
	WORKORDER_FINDINVOICEDFORVEHICLE = select * from TWorkOrders where vehicle_id = ? and status = 'INVOICED' and usedForVoucher <> true
	WORKORDER_MARKASUSED = update TWorkOrders set usedForVoucher = true where id = ?
	
	